token literal names:
null
'^_^'
'T_T'
'o_o'
'=_='
'<_<'
'?_?'
'!_!'
'@_@'
'#_#'
'(→_←)'
'^o^'
'$_$'
'%_%'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stmt
decl
assign
print
ifStmt
loop
functionDecl
functionCall
specialEffect
expr


atn:
[4, 1, 20, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 76, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 90, 8, 10, 10, 10, 12, 10, 93, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 12, 13, 97, 0, 22, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 26, 5, 1, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 1, 1, 0, 0, 0, 31, 40, 3, 4, 2, 0, 32, 40, 3, 6, 3, 0, 33, 40, 3, 8, 4, 0, 34, 40, 3, 10, 5, 0, 35, 40, 3, 12, 6, 0, 36, 40, 3, 14, 7, 0, 37, 40, 3, 16, 8, 0, 38, 40, 3, 18, 9, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 18, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 18, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 20, 10, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 20, 10, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 20, 10, 0, 53, 56, 3, 2, 1, 0, 54, 55, 5, 7, 0, 0, 55, 57, 3, 2, 1, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 9, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 3, 2, 1, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 18, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 6, 10, -1, 0, 73, 76, 5, 19, 0, 0, 74, 76, 5, 18, 0, 0, 75, 72, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 91, 1, 0, 0, 0, 77, 78, 10, 4, 0, 0, 78, 79, 5, 14, 0, 0, 79, 90, 3, 20, 10, 5, 80, 81, 10, 3, 0, 0, 81, 82, 5, 15, 0, 0, 82, 90, 3, 20, 10, 4, 83, 84, 10, 2, 0, 0, 84, 85, 5, 16, 0, 0, 85, 90, 3, 20, 10, 3, 86, 87, 10, 1, 0, 0, 87, 88, 5, 17, 0, 0, 88, 90, 3, 20, 10, 2, 89, 77, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 6, 26, 39, 56, 75, 89, 91]